PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://user1:user1qwer@cluster0.m7rpqtt.mongodb.net/ecommerce
JWT_SECRET=JFEHFJ467346838CN
REACT_APP_API=http://localhost:8080 

BRAINTREE_MERCHANT_ID=yc5kgqfm4kx29xm5
BRAINTREE_PUBLIC_KEY=csw6fym76frqzkdn
BRAINTREE_PRIVATE_KEY=e1d4144248408f6019961b13e4a62b73
